.posts {
    column-gap: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 395px;
    margin-top: 60px;

    &__item {
        position: relative;

        &:after {
            background-color: $color-black;
            content: '';
            height: 100%;
            left: 0;
            opacity: 0;
            position: absolute;
            top: 0;
            transition: 1s;
            width: 100%;
        }

        &:hover:after {
            opacity: .5;
        }
    }

    &__bg-image {
        height: 100%;
        object-fit: cover;
        object-position: top;
        width: 100%;
    }

    &__wr-date {
        background-color: $color-mustard;
        height: 55px;
        left: 30px;
        padding-top: 10px;
        position: absolute;
        top: 0;
        width: 60px;
        z-index: 5;
    }

    &__date {
        color: $color-signal-black;
        font: 25px $font-gilroy-eb;
        text-align: center;
        text-transform: uppercase;
    }

    &__month {
        color: $color-chamois;
        font: 12px $font-raleway-bold;
        text-align: center;
    }

    &__wr-title {
        bottom: 0;
        left: 30px;
        padding-bottom: 25px;
        position: absolute;
        z-index: 5;
    }

    &__chapter {
        color: $color-yellow-ivory;
        font: 12px/40px $font-open-sr;
        text-transform: uppercase;
    }

    &__title {
        color: $color-white;
        font: 18px $font-raleway-bold;
    }
}