.products {
    position: relative;

    &__bg {
        background-image: url("../media/bg-organic-food.jpg");
        background-position: top;
        background-size: cover;
        clip-path: polygon(0 0, 100% 0, 100% 77%, 0 100%);
        padding-bottom: 920px;
        position: relative;
    }

    &__title {
        color: $color-white;
        font: 200px/200px $font-storytella;
        font-weight: 400;
        max-width: 520px;
        padding-top: 300px;
    }

    &__wrapper {
        bottom: 95px;
        position: absolute;
        width: 100%;
    }

    &__list {
        display: grid;
        grid-template-columns: 1fr 25% 25% 7.5% 32.8% 1fr;
        grid-template-rows: 310px 370px;
    }

    &__item {
        background-size: contain;
        cursor: pointer;
        position: relative;

        &:before {
            background: linear-gradient(0deg, $color-black-a7, $color-black-a05);
            content: '';
            height: 100%;
            position: absolute;
            transition: .7s;
            width: 100%;
        }

        &:hover {
            &:before {
                background-color: $color-black-a3;
            }
        }
    }

    &__sweets {
        background: url("../media/products/ap-muffins.jpg") no-repeat;
        grid-column: 2/3;
        grid-row: 1/3;
    }

    &__food {
        background: url("../media/products/ap-salad.jpg") no-repeat;
        grid-column: 3/5;
        grid-row: 1/2;
    }

    &__meat {
        background: url("../media/products/ap-meat.jpg") no-repeat;
        grid-column: 5/6;
        grid-row: 1/2;
    }

    &__fruts {
        background: url("../media/products/ap-berries.jpg") no-repeat;
        grid-column: 4/6;
        grid-row: 2/3;
    }

    &__agro {
        grid-column: 3/4;
        grid-row: 2/3;
        padding-left: 90px;
        padding-top: 80px;
        position: relative;
        width: 215px;
    }
}
